{
  "crons": [
    {
      "path": "/api/cron/advance-status",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-qb",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/recompute-mileage",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/client-retention",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/run-sequences",
      "schedule": "0 15 * * *"
    }
  ]
}
